baseUrl = https://www.demo.guru99.com/V4/
userName = mngr454277
password = AtYnaru
chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
edgepath = ./Drivers\\msedgedriver.exe